# Copyright (C) 2018  Northern Arizona University

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Title: NAUbackup / VmBackup - a XenServer vm-export and vdi-export Backup Script

# Package Contents: README, VmBackup.py, example.cfg (this file)

# Example config file for VmBackup.py (V3.1 and above)

#### high level VmBackup settings ################
#### note - if any of these are not specified ####
####   then VmBackup has default constants    ####

# Take Xen Pool DB backup: 0=No, 1=Yes (script default to 0=No)
pool_db_backup=0

# How many backups to keep for each vm (script default to 4)
max_backups=3

#Backup Directory path (script default /snapshots/BACKUPS)
backup_dir=/path/to/backupspace

# applicable if vdi-export is used
# vdi_export_format either raw or vhd (script default to raw)
vdi_export_format=raw

### Note: All excludes must come before any vdi-export or vm-export definitions

# exclude selected VMs from VM prefix wildcards
exclude=PROD-WinDomainController
exclude=DEV-DestructiveTest

#### specific VMs backup settings ####

### Note: vdi-export definitions should come before vm-export definitions and
### will take precedence in the event that any duplicates are found.

# special vdi-export - only backs up first disk. See README Documenation!
vdi-export=my-vm-name

# vm-export VM name-label of vm to backup. One per line - notice :max_backups override.
vm-export=my-vm-name
vm-export=my-second-vm
vm-export=my-third-vm:3

# vm-export using VM prefix wildcard - notice DEV* has :max_backups overide
vm-export=PROD.*
vm-export=DEV.*:2
